{
	"name": "better-dtek",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo '' && husky",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest run",
		"test:watch": "vitest",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"lint": "eslint .",
		"lint:fix": "eslint --fix ."
	},
	"devDependencies": {
		"@eslint/js": "^9.39.2",
		"@floating-ui/dom": "^1.7.4",
		"@skeletonlabs/skeleton": "^2.11.0",
		"@skeletonlabs/tw-plugin": "^0.4.1",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-vercel": "^6.2.0",
		"@sveltejs/kit": "^2.49.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tailwindcss/forms": "^0.5.10",
		"@testing-library/svelte": "^5.2.9",
		"@types/node": "^25.0.3",
		"@typescript-eslint/eslint-plugin": "^8.50.0",
		"@typescript-eslint/parser": "^8.50.0",
		"@vite-pwa/sveltekit": "^1.1.0",
		"autoprefixer": "^10.4.23",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.13.1",
		"husky": "^9.1.7",
		"jsdom": "^27.3.0",
		"lint-staged": "^16.2.7",
		"playwright": "^1.57.0",
		"postcss": "^8.5.6",
		"prettier": "^3.7.4",
		"prettier-plugin-svelte": "^3.4.1",
		"sharp": "^0.34.5",
		"svelte": "^5.46.0",
		"svelte-check": "^4.3.4",
		"svelte-eslint-parser": "^1.4.1",
		"tailwindcss": "^3.4.19",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.50.0",
		"vite": "^7.2.6",
		"vitest": "^4.0.16"
	},
	"dependencies": {
		"@valibot/to-json-schema": "^1.5.0",
		"dotenv": "^17.2.3",
		"ioredis": "^5.8.2",
		"sveltekit-superforms": "^2.29.1",
		"valibot": "^1.2.0",
		"zod": "^4.2.1"
	}
}
